PORT=9090
DATABASE_URL='mongodb://localhost:27017'
DB_NAME='ajio'

JWT_PRIVATE_KEY='12wefgh0oiujhgvcxpoiuytrewsdfghmnbvcx09876543'

MAIL_HOST='mail.socialinfotech.in'
MAIL_PORT='465'
MAIL_USER='dev@socialinfotech.in'
MAIL_PASS='dev@4052'
MAIL_FROM='dev@socialinfotech.in'